ASSIGN -> ":="
COLON -> ":"
SEMICOLON -> ";"
RANGE -> ".."
LPAREN -> "("
RPAREN -> ")"
LBRACKET -> "["
RBRACKET -> "]"
EQUALS -> "="
NEQUALS -> "!="
GEQUALS -> ">="
GREATER -> ">"
LEQUALS -> "<="
LESS -> "<"
PLUS -> "+"
MINUS -> "-"
TIMES -> "*"
DIVIDE -> "/"
KW_BEGIN -> "begin"
KW_CALL -> "call"
KW_CONST -> "const"
KW_DO -> "do"
KW_ELSE -> "else"
KW_END -> "end"
KW_IF -> "if"
KW_PROCEDURE -> "procedure"
KW_READ -> "read"
KW_THEN -> "then"
KW_TYPE -> "type"
KW_VAR -> "var"
KW_WHILE -> "while"
KW_WRITE -> "write"
!NUMBER -> Digit Digit*
!IDENTIFIER -> Alpha (Alpha | Digit)*